{
  "schemaVersion": 1,
  "id": "io.github.nathankramm.kanso",
  "name": "Kanso Screen Time",
  "version": "1.0.0",
  "author": "nathankramm",
  "description": "Screen time that sees inside your terminal: per-app, hour by hour, with week, month and year views. All local.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "qml/Service.qml",
    "barWidget": "qml/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Kanso Screen Time",
    "description": "Daily screen time per app",
    "category": "Wellbeing",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
